# uwsgi.ini file
[uwsgi]

# User id and Group id
# uid = uwsgi-user
# gid = www-data

# Django-related settings
# the base directory (full path)
chdir           = %%HOME%%/loadinsight/web/backend/
# Django's wsgi file
wsgi-file       = %%HOME%%/loadinsight/web/backend/wsgi.py
# module          = project.wsgi
# the virtualenv (full path)
# home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = %%HOME%%/loadinsight/web/loadinsight.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
vacuum          = true