[uwsgi]
master = true
socket = :3031
# Run django-background-task
# Open 1 process, that should be enough,
processes     = 1
attach-daemon = (python ~/loadinsight/web/backend/manage.py process_tasks) > ~/tasks.log 2>&1 & 